VITE_SUPABASE_PROJECT_ID="weyllamkalycvywcurid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleWxsYW1rYWx5Y3Z5d2N1cmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNDIxNjQsImV4cCI6MjA2NzcxODE2NH0.b7hE85ttOjdBsWyO03Cuvf32VuV81NClg8pfj8tR-tU"
VITE_SUPABASE_URL="https://weyllamkalycvywcurid.supabase.co"
